<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.brainmagic.gatescatalog.gates"
    android:versionCode="5"
    android:versionName="1.0">

    <uses-sdk android:targetSdkVersion="23" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" /> <!-- Required to show current location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /> <!-- Required OpenGL ES 2.0. for Maps V2 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="com.brainagic.gatescatalog.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
    <uses-permission
        android:name="com.brainmagic.gatescatalog.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.brainmagic.gatescatalog.activities.Price_Activity"></activity>
        <activity android:name="com.brainmagic.gatescatalog.activities.productsearch.MoreDetailsOeActivity" />
        <activity android:name="com.brainmagic.gatescatalog.activities.productsearch.MoreDetailsActivity" />
        <activity android:name="com.brainmagic.gatescatalog.activities.OtherLinksActivity" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.SplashActivity"
            android:label="@string/app_name"
            android:noHistory="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.brainmagic.gatescatalog.activities.RegisterActivity"
            android:label="@string/title_activity_home_screen"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.productsearch.EngineSpecActivity"
            android:label="@string/title_activity_home_screen"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.HomeScreenActivity"
            android:label="@string/title_activity_home_screen"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.productsearch.Product_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.productsearch.Product_Make_List_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.productsearch.Product_OE_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.productsearch.Product_Grid_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.productsearch.Product_More_Details_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.productsearch.Product_Text_Search_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.productsearch.OeExpandableList"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.productsearch.Product_Details_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.productsearch.Product_Model_List_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.productsearch.ZoomActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.scan.AnyOrientationCaptureActivity"
            android:screenOrientation="fullSensor"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.scan.ScanActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.scan.ScanHistory"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.About_Gate_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.Video_Category_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.Videos_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.Schemes_Offers_Page"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.Notification_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.Contact_Details_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.Distributor_Search_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.Distributer_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.PDF_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.productsearch.whatsnew.WhatsNew_ApplicationActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.brainmagic.gatescatalog.activities.productsearch.whatsnew.Whats_New_More_Details"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name="com.flipkart.youtubeview.activity.YouTubeActivity" />

        <service
            android:name=".services.BackgroundService"
            android:enabled="true"
            android:exported="true" />
    </application>

</manifest>