<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#c02026</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="backfl">#5a5a5a</color>
    <color name="red">#c02026</color>
    <color name="grey">#ffcccccc</color>
    <color name="dark_grey">#3f3f40</color>
    <color name="lite_white">#f9f8f8</color>
</resources>
