<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:baselineAligned="true"
            android:orientation="horizontal"
            >

            <com.brainmagic.gatescatalog.font.FontDesign
                android:id="@+id/modelcodetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="257"
                android:maxWidth="110dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                android:typeface="normal" />


                <com.brainmagic.gatescatalog.font.FontDesign
                    android:id="@+id/enginecodetxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:minWidth="@dimen/default_product_with_three"
                    android:maxWidth="@dimen/default_product_with_three"
                    android:text="475"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:typeface="normal" />


                <com.brainmagic.gatescatalog.font.FontDesign
                    android:id="@+id/storketxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center|left"
                    android:maxWidth="110dp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_text_size"
                    android:typeface="normal" />

            <com.brainmagic.gatescatalog.font.FontDesign
                android:id="@+id/yearfromtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:text="2005"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                android:typeface="normal" />

            <com.brainmagic.gatescatalog.font.FontDesign
                android:id="@+id/yeartilltxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_text_size"
                android:typeface="normal" />

<!--            <com.gates.india.global.font.FontDesign-->
<!--                android:id="@+id/cart_badge_engine"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@drawable/badge_background"-->
<!--                android:gravity="center"-->
<!--                android:visibility="gone"-->
<!--                android:layout_marginLeft="2dp"-->
<!--                android:padding="3dp"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="10sp" />-->

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>